mongo_config={
    'mongo_uri': 'mongodb://localhost',
    'mongo_db': 'singlecelldb'
    }

web_server_config={
    'processes': 50,
    'listen': 500,
    'disable-logging': '',
    'socket': '/tmp/uwsgi.sock',
    }

python='python'
device_config={
    'workers': 100,
    'quiet': '',
    'python': python,
    'untrusted-account': 'localhost',
    'untrusted-python': python,
    'untrusted-cpu': -1, # seconds
    'untrusted-mem': -1, # megabytes
    }

flask_config={
    'max_files': 10,
    }

LOGGING=True
