StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Nov 13 01:22:55 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 900 825
StartCharMetrics 2
C -1 ; WX 899 ; N resize-full ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-small ; B 7 -68 893 818 ;
EndCharMetrics
EndFontMetrics
