server {
    listen 8889;
    gzip on;
    gzip_types *;
    root /home/{server}/sagecell;
    location /static/ {
        add_header Access-Control-Allow-Origin $http_origin;
    }
    location = /static/jsmol/php/jsmol.php {
        # Script adds Access-Control-Allow-Origin *
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
